{
'device': 'cuda:0',
'data': {
'samples': 100000,
'base_path': './data/',
'exact_polytopes': True,
'train-test-separation': False,
'train-test-split': 0.2,
'train-eval-split': 0.2,
'train-test-data': ['m_4_r_3',
'm_5_r_3'],
'train-test-data-train': [True,
True],
'target_shape': [5,
4],
'train-data': None,
'test-data': None,
'normalize': False,
'conversion': 'constraints',
'cutoff': 10000
},
'train': {
'train_batch_size': 2048,
'eval_batch_size': 4096,
'train_epochs': 5000,
'early_stopping': 200,
'learning_rate': 0.0005,
'loss': 'l1',
'dropout': 0.1,
'hidden_channels': 16
}
}